<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>ZTC.Hexaminer</RootNamespace>
    <AssemblyName>hexaminer</AssemblyName>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <PropertyGroup>
    <Version>0.1.0</Version>
    <FileVersion>0.1.0.0</FileVersion>
    <InformationalVersion>0.1.0-alpha</InformationalVersion>
    <Authors>ZTC</Authors>
    <Product>Hexaminer</Product>
    <Description>A powerful data exploitation and visualization tool for digital forensic investigators</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
  </ItemGroup>

</Project>
