# hexaminer

./: LICENSE  README.md
.github/workflows/: dotnet.yml
src/hex/: Program.cs  hex.csproj
src/hex/Analyzers/: ELFAnalyzer.cs  FileSignatureAnalyzer.cs  PEAnalyzer.cs
src/hex/Core/: AnalysisEngine.cs  BinaryReader.cs  DataPatterns.cs  HexVisualization.cs  IDataAnalyzer.cs
src/hex/Plugins/: IPlugin.cs  PluginManager.cs
